
server {
# listen 80;
    listen 3000;

    # location /api/user/login {
    #   proxy_pass http://192.168.50.48:8080/api/user/login;
    # }

    #   location /api/user {
    #     proxy_pass http://192.168.50.48:8080/api/user;
    #   }
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        
    }

    # location ~ \.css {
    #         # root section_4/position;
    #         include mime.types;
    #         add_header  Content-Type   text/css;
    #     }
    
    include /etc/nginx/extra-conf.d/*.conf;
}

